# spring-deployment-memory-issue

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/cache/: ApplicationPropertiesCache.java
src/main/java/com/example/demo/cache/bo/: ApplicationPropertiesBo.java
src/main/java/com/example/demo/config/: ApplicationContext.java  ApplicationHook.java  ApplicationProperties.java  CacheConfig.java  DatabaseConfiguration.java
src/main/java/com/example/demo/endpoints/: ApplicationLifeCycleEndpoint.java
src/main/java/com/example/demo/entities/: Customer.java
src/main/java/com/example/demo/repositories/: CustomerRepository.java
src/main/java/com/example/demo/services/: CustomerService.java
src/main/java/com/example/demo/util/: LogUtils.java
src/main/java/com/example/demo/utils/: LogUtils.java
src/main/resources/: application.properties  log4j2.component.properties  log4j2.xml
