server.port = 9090

spring.application.name=@name@

application.name=@name@
application.version=@version@
application.absher-classification = 1

spring.jpa.show-sql=true

############ Redis ############
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=5s

spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.max-wait=5
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms